# iwork

./: README.md  pom.xml  需求.txt
iwork-application/: pom.xml
iwork-application-ui/: README.md  (+3 more)
iwork-application/src/main/java/com/linkknown/iwork/: Constants.java  IworkApplication.java
iwork-application/src/main/java/com/linkknown/iwork/adapter/: PageAdapter.java
iwork-application/src/main/java/com/linkknown/iwork/annotation/: HelpAssistantAnnotations.java  HelpAssistantMethodEnum.java
iwork-application/src/main/java/com/linkknown/iwork/aspect/: OperateLog.java  OperateLogAspect.java
iwork-application/src/main/java/com/linkknown/iwork/controller/: AppIdController.java  CommonController.java  FilterController.java  GlobalVarController.java  HttpServiceController.java  LoginController.java  MigrateController.java  ModuleController.java  OperateLogController.java  ResourceController.java  RunlogController.java  ValidateController.java  VerifyCodeImage.java  WorkController.java  WorkStepController.java
iwork-application/src/main/java/com/linkknown/iwork/core/: BlockParser.java  Build.java  Memory.java  Param.java  ParamHelper.java  ParamVauleParser.java  Parser.java  PisItemDataParser.java  Regist.java  SimpleParser.java  WorkCache.java  WorkStepFactory.java
iwork-application/src/main/java/com/linkknown/iwork/core/exception/: IWorkException.java
iwork-application/src/main/java/com/linkknown/iwork/core/executor/redis/: RedisPoolFactory.java
iwork-application/src/main/java/com/linkknown/iwork/core/expression/function/: FuncCaller.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/: AutoRegistry.java  BaseNode.java  FuncForRunOneStep.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/chiper/: CreateJwtNode.java  ParseJwtNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/framework/: CatchErrorNode.java  ElIfNode.java  ElseNode.java  FunctionNode.java  IfNode.java  MapperNode.java  PanicErrorNode.java  TemplateNode.java  WorkEndNode.java  WorkStartNode.java  WorkSubNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/http/: HttpRequestParserNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/mail/: SendMailNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/sql/: SQLExecuteNode.java  SQLQueryNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/node/zookeeper/: ZookeeperNode.java
iwork-application/src/main/java/com/linkknown/iwork/core/run/: BlockStepOrdersRunner.java  CacheLoggerWriter.java  Receiver.java  Runner.java
iwork-application/src/main/java/com/linkknown/iwork/entity/: Module.java  ResourceLinkResolver.java
iwork-application/src/main/java/com/linkknown/iwork/filter/: IPFilter.java  IworkFilter.java  LoginFilter.java  MutableHttpServletRequest.java
iwork-application/src/main/java/com/linkknown/iwork/listener/: Register.java
iwork-application/src/main/java/com/linkknown/iwork/mapper/: FilterMapper.java  OperateLogMapper.java  ResourceMapper.java  ValidatelogMapper.java  WorkStepMapper.java
iwork-application/src/main/java/com/linkknown/iwork/quartz/: QuartzConfig.java  ScheduledJobExecutor.java  ScheduledJobLisenter.java
iwork-application/src/main/java/com/linkknown/iwork/resolver/: ResourceLinkResolver.java
iwork-application/src/main/java/com/linkknown/iwork/service/: AppIdService.java  FilterService.java  ModuleService.java  OperateLogService.java  RunLogService.java  ValidatelogService.java  WorkService.java  WorkStepService.java
iwork-application/src/main/java/com/linkknown/iwork/service/impl/: GlobalVarServiceImpl.java  ModuleServiceImpl.java  OperateLogServiceImpl.java  ResourceServiceImpl.java  RunLogServiceImpl.java  ValidatelogServiceImpl.java  WorkStepServiceImpl.java
iwork-application/src/main/java/com/linkknown/iwork/util/: AESUtil.java  ApplicationContextUtil.java  DBUtil.java  DatatypeUtil.java  EncryptDecryptUtil.java  HttpUtil.java  JwtUtil.java  MigrateUtil.java  RedisUtil.java  SqlFormatterUtil.java  SqlUtil.java  VerifyCodeImage.java
iwork-application/src/main/resources/: logback-spring.xml  quartz.properties
iwork-application/src/main/resources/db/: V2021.04.05.13.30.00__quartz_init.sql  V2021.04.05.16.30.00__work_add_work_cron.sql  V2021.05.04.16.30.00__operate_log_init.sql  V2021.05.05.16.30.00__username_createtime_delete.sql
iwork-application/src/main/resources/doc/: tomcat.txt  需求.txt
iwork-application/src/main/resources/mapper/: AppIdMapper.xml  FilterMapper.xml  GlobalVarMapper.xml  ModuleMapper.xml  OperateLogMapper.xml  ResourceMapper.xml  RunlogMapper.xml  SqlMigrateMapper.xml  ValidatelogMapper.xml  WorkMapper.xml  WorkStepMapper.xml
iwork-application/src/test/java/com/linkknown/iwork/: IworkApplicationTests.java
iwork-application/src/test/java/com/linkknown/iwork/expression/parser/lexerv2/: DefaultExpressionParserTest.java
iwork-common/: pom.xml
iwork-common/src/main/java/com/linkknown/iwork/common/adapter/: PageAdapter.java
iwork-common/src/main/java/com/linkknown/iwork/common/annotation/: AnnotationUtil.java  HelpAssistantAnnotation.java  HelpAssistantAnnotations.java  HelpAssistantMethodAnnotation.java  HelpAssistantMethodEnum.java
iwork-common/src/main/java/com/linkknown/iwork/common/exception/: IWorkException.java
iwork-common/src/main/java/com/linkknown/iwork/common/web/: MutableHttpServletRequest.java
iwork-function/: pom.xml
iwork-function/src/main/java/com/linkknown/iwork/expression/function/: FuncCaller.java  FuncExecutor.java  FuncRegistry.java
iwork-function/src/main/java/com/linkknown/iwork/expression/parser/: Lexer.java
iwork-function/src/main/java/com/linkknown/iwork/expression/parser/lexerv2/: DefaultExpressionParser.java  ExpressionParser.java  ExpressionTreeNode.java  StringTokenParser.java  TokenEntity.java  TokenEnum.java  TokenParser.java
iwork-util/: pom.xml
iwork-util/src/main/java/com.linkknown.iwork.util/: HightLightUtil.java  JsonUtil.java
iwork-util/src/test/java/com/linkknown/iwork/util/: EncryptDecryptUtilTest.java
(+248 files in other folders)
