<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>iwork-application</module>
        <module>iwork-executor</module>
        <module>iwork-function</module>
        <module>iwork-nodes</module>
        <module>iwork-health</module>
        <module>iwork-util</module>
        <module>iwork-monitor</module>
        <module>iwork-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>com.linkknown</groupId>
    <artifactId>iwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iwork</name>
    <description>iwork 低代码开发平台</description>

    <properties>
        <java.version>1.8</java.version>
        <iwork.version>0.0.1-SNAPSHOT</iwork.version>
    </properties>


    <!--
        父工程统一管理依赖 jar 包的版本,各个子模块工程继承父模块
        配置依赖的管理，此时并没有真正引用
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-application</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-executor</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-function</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-nodes</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-health</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-util</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-monitor</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-common</artifactId>
                <version>${iwork.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
