<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>iwork-application</module>
        <module>iwork-executor</module>
        <module>iwork-function</module>
        <module>iwork-nodes</module>
        <module>iwork-health</module>
        <module>iwork-util</module>
        <module>iwork-monitor</module>
        <module>iwork-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>com.linkknown</groupId>
    <artifactId>iwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iwork</name>
    <description>iwork 低代码开发平台</description>

    <properties>
        <java.version>1.8</java.version>
        <iwork.version>0.0.1-SNAPSHOT</iwork.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>2.0.3</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>


    <!--
        父工程统一管理依赖 jar 包的版本,各个子模块工程继承父模块
        配置依赖的管理，此时并没有真正引用
    -->
    <dependencyManagement>
        <dependencies>
            <!-- mybatis 相关依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <!-- lombok 插件 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- iwork 框架相关依赖 -->
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-application</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-executor</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-function</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-nodes</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-health</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-util</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-monitor</artifactId>
                <version>${iwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linkknown</groupId>
                <artifactId>iwork-common</artifactId>
                <version>${iwork.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
