spring.profiles.active=dev

server.port=6001

# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/isoft_iwork?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=linker
spring.datasource.password=Linker2020

# \u914D\u7F6Emybatis
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E claspath:resources\u6587\u4EF6\u5939
mybatis.mapper-locations=classpath:mapper/*.xml
# Mybatis\u5C5E\u6027\u6620\u5C04--\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.file.path=D:/isoft_iwork_web_log


iwork.admin.account=admin
iwork.admin.password=admin123
# iwork \u6846\u67B6\u9650\u5236\u8BBF\u95EE\u7684 IP \u5217\u8868, * \u4EE3\u8868\u652F\u6301\u4EFB\u610F IP
iwork.check.white.ips=::1,127.0.0.1,localhost,*

# iwork \u6846\u67B6\u5F00\u53D1\u7684\u5E94\u7528\u5F53\u524D\u6240\u4F7F\u7528\u7684\u73AF\u5883
iwork.envname.onuse=dev
# iwork \u6846\u67B6\u5F00\u53D1\u7684\u5E94\u7528\u652F\u6301\u7684\u73AF\u5883\u6E05\u5355
iwork.envname.list=dev,test,prod
# iwork \u6846\u67B6\u65E5\u5FD7
iwork.internal.errorMsg=\u7CFB\u7EDF\u5F02\u5E38\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5\uFF01
# iwork \u6846\u67B6\u65E5\u5FD7\u6E05\u7406\u4FDD\u7559\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
iwork.clean.runLog.second=3600


########################################################################
#                       Flyway \u6570\u636E\u5E93\u8FC1\u79FB\u7BA1\u7406
# \u5982\u679C\u542F\u52A8\u7684\u65F6\u5019\u9700\u8981 flyway \u7BA1\u7406 sql \u811A\u672C\u7684\u8BDD,\u5C06 enabled \u8BBE\u7F6E\u4E3A true
spring.flyway.enabled=true
# \u5982\u679C\u6570\u636E\u5E93\u4E0D\u662F\u7A7A\u8868,\u9700\u8981\u8BBE\u7F6E\u6210 true,\u5426\u5219\u542F\u52A8\u62A5\u9519
spring.flyway.baseline-on-migrate=true
# \u9A8C\u8BC1\u9519\u8BEF\u65F6,\u662F\u5426\u81EA\u52A8\u6E05\u9664\u6570\u636E\u5E93,\u9AD8\u5371\u64CD\u4F5C!
spring.flyway.clean-on-validation-error=false
# \u8FC1\u79FB\u811A\u672C\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4db/migration.
spring.flyway.locations=classpath:/db
########################################################################